{
  "AWMS.Application.ConnectionString": "data source=192.168.0.10;initial catalog=UNION_ADMIN;persist security info=True;user id=sa;password=allrego0329!#",
  "IdentityUrl": "https://localhost:44390",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "LogFilePath": "C:/AllregoSoft/ApiLogs/WebApi/awms-api-.log",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "AllregoSoft.WebManagementSystem": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
