{
  "ApiUrl": "https://localhost:44301",
  "IdentityUrl": "https://localhost:44390",
  "CallBackUrl": "https://localhost:44311",
  "PATH_BASE": "/Security",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7,
  "SessionCookieLifetimeMinutes": 60
}
