{
  "AWMS.Identity.ConnectionString": "data source=192.168.0.10;initial catalog=UNION_ADMIN.Identity;persist security info=True;user id=sa;password=allrego0329!#",
  "AWMS.Application.ConnectionString": "data source=192.168.0.10;initial catalog=UNION_ADMIN;persist security info=True;user id=sa;password=allrego0329!#",
  "MvcClient": "https://localhost:44311",
  "AWMSApiClient": "https://localhost:44301",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
